# briefing
NODE_MODE=production
LOG=/app/data/zerva.log
ZEED=*
ZEED_LEVEL=i
BASEURL=http://localhost:8080/

# express
API_BASEURL=http://localhost:3000/
BASEURL=http://localhost:8080/
TELEGRAM_BOT_TOKEN=nnnnn
