# briefing
NODE_MODE=production
LOG=/app/data/zerva.log
ZEED=*
ZEED_LEVEL=i
BASEURL=https://meet.louislabs.com

# express
API_BASEURL=https://meetapi.louislabs.com
BASEURL=https://meet.louislabs.com
TELEGRAM_BOT_TOKEN=nnnnn
TELEGRAM_CHATID=nnnnn
